# Q-A-React-and-C-

./: .gitignore
backend/: SQLQuery_1.sql
backend/QandA/: .gitignore  QandA.sln
backend/QandA/QandA/: QandA.csproj  Startup.cs  appsettings.json
backend/QandA/QandA/Controllers/: QuestionsController.cs
backend/QandA/QandA/Data/: DataRepository.cs  IDataRepository.cs
backend/QandA/QandA/Data/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequet.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPutRequest.cs
backend/QandA/QandA/Hubs/: QuestionsHub.cs
backend/QandA/QandA/Properties/: launchSettings.json
backend/QandA/QandA/SQLScripts/: 02-Sprocs.sql
frontend/: .eslintrc.json  .prettierrc  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/Components/Answer/: Answer.tsx
frontend/src/Components/AnswerList/: AnswerList.tsx
frontend/src/Components/Field/: Field.tsx
frontend/src/Components/Form/: Form.tsx
frontend/src/Components/Header/: Header.tsx
frontend/src/Components/HomePage/: HomePage.tsx
frontend/src/Components/Icons/: Icons.tsx
frontend/src/Components/Page/: Page.tsx
frontend/src/Components/Question/: Question.tsx
frontend/src/Components/QuestionList/: QuestionList.tsx
frontend/src/Data/: QuestionsData.ts
frontend/src/Pages/AskPage/: AskPage.tsx
frontend/src/Pages/NotFoundPage/: NotFoundPage.tsx
frontend/src/Pages/QuestionPage/: QuestionPage.tsx
frontend/src/Pages/SearchPage/: SearchPage.tsx
frontend/src/Styles/: Styles.ts
frontend/src/redux/: Store.ts
(+1 files in other folders)
